<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-THR43S1H2M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-THR43S1H2M');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Հատուկ առաջարկ | INECOBANK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    table,
    th,
    td {
      box-sizing: border-box;
      border: 1px solid rgb(185, 185, 185);
      color: #000000;
      text-align: center;
      border-spacing: 0;

      @media (max-width: 385px) {
        & {
          font-weight: 500 !important;
        }
      }

      @media (max-width: 360px) {
        & {
          /* font-size: 7px !important; */
          font-weight: 600 !important;
        }
      }

      @media (max-width: 1080px) {
        & {
          width: 100%;
        }
      }
    }

    th {
      color: rgb(0, 96, 55);
      font-family: Noto Sans Armenian;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      padding: 10px;

      @media (max-width: 570px) {
        &:last-of-type {
          padding: 0 2px 0 5px !important;
        }
      }
    }

    td {
      padding: 10px;
      color: rgb(50, 50, 50);
      font-family: Noto Sans Armenian;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
    }

    th,
    td {
      @media (max-width: 580px) {
        & {
          font-size: 11px;
          padding: 5px !important;
        }
      }
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 30.5px 70px;
      align-items: center;
      border-bottom: 1px solid rgb(199, 199, 199);

      & a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5;
        padding: 15px 40px;
        text-decoration: none;
        color: unset;
        cursor: pointer;
        border-radius: 67px;
        background: rgb(72, 167, 74);
        width: 129px;
        height: 25px;
        color: rgb(255, 255, 255);
        font-family: Noto Sans Armenian;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.5px;
        text-align: left;

        @media (max-width: 1080px) {
          & {
            display: none;
          }
        }
      }

      @media (max-width: 1080px) {
        & {
          padding: 20px;
        }

        & #ineco-logo>svg {
          width: 120px;
          height: 40px;
        }
      }
    }

    .main-link {
      display: flex;
      gap: 60px;
      padding: 30px 70px 60px 70px;
      background-color: rgb(248, 248, 248);

      @media (max-width: 1080px) {
        & {
          flex-direction: column;
          align-items: center;
          padding: 20px 42px 35px 42px;
          gap: 20px;
        }
      }

      & .main-image {
        height: fit-content;

        @media (max-width: 1080px) {
          & img {
            width: 100%;
            height: 100%;
          }
        }
      }

      & .main-content {
        @media (max-width: 1080px) {
          & {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }

        & .main-heading {
          color: rgb(72, 167, 74);
          font-family: Noto Sans Armenian;
          font-size: 51px;
          font-weight: 700;
          line-height: 69px;
          letter-spacing: 0.15px;
          text-align: left;
          margin-bottom: 20px;

          @media (max-width: 1080px) {
            & {
              font-size: 23px;
              line-height: 33px;
              text-align: center;
              margin-bottom: 10px;
            }
          }
        }

        & .main-text {
          color: rgb(0, 0, 0);
          font-family: Noto Sans Armenian;
          font-size: 36px;
          font-weight: 500;
          line-height: 49px;
          letter-spacing: 0.15px;
          text-align: left;
          margin-bottom: 15px;

          & span {
            color: rgb(98, 165, 85);
            font-weight: 300;
          }

          @media (max-width: 1080px) {
            & {
              font-size: 20px;
              line-height: 27px;
              text-align: center;
            }
          }
        }

        & .main-description {
          color: rgb(0, 0, 0);
          font-family: Noto Sans Armenian;
          font-size: 24px;
          font-weight: 400;
          line-height: 33px;
          letter-spacing: 0.15px;
          text-align: left;

          @media (max-width: 1080px) {
            & {
              width: 280px;
              font-size: 13px;
              line-height: 22px;
              text-align: center;
              margin-bottom: 20px;
            }
          }
        }

        & a {
          display: none;

          @media (max-width: 1080px) {
            & {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: 5;
              padding: 15px 40px;
              text-decoration: none;
              color: unset;
              border-radius: 67px;
              background: rgb(72, 167, 74);
              width: 129px;
              height: 25px;
              color: rgb(255, 255, 255);
              font-family: Noto Sans Armenian;
              font-size: 16px;
              font-weight: 700;
              line-height: 22px;
              letter-spacing: 0.5px;
              text-align: left;
            }
          }
        }
      }
    }

    .mobile {
      display: none;

      @media (max-width: 1080px) {
        & {
          display: block;
        }
      }
    }

    .block_nav {
      background: url("https://i.imghippo.com/files/Wqb8454JUk.png") no-repeat;
      background-size: cover;
      background-color: rgb(248, 248, 248);
      padding: 0 70px 60px;

      @media (max-width: 1080px) {
        & {
          background-image: none;
          padding: 5px 20px 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      & .card_wrapper {
        max-width: 824px;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;

        @media (max-width: 1080px) {
          & {
            gap: 15px;
          }
        }

        & .card {
          width: 248px;
          height: 190px;
          box-sizing: border-box;
          border: 1px solid rgb(196, 196, 196);
          border-radius: 5px;
          background: rgb(255, 255, 255);

          padding: 0 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          & p {
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
            font-family: Noto Sans Armenian;
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0.15px;
            text-align: center;

            @media (max-width: 1080px) {
              font-size: 16px;
              text-align: left;
            }
          }

          &:hover {
            box-sizing: border-box;
            border: 2px solid rgb(72, 167, 74);
            border-radius: 5px;
            background: rgb(234, 246, 236);
          }

          @media (max-width: 1080px) {
            & {
              width: 100%;
              height: 54px;
              flex-direction: row;
              gap: 10px;
              padding: 10px 20px;
              justify-content: flex-start;
            }

            & img {
              width: 30px;
              height: 44px;
              object-fit: contain;
            }
          }
        }
      }
    }

    .box {
      padding: 40px 70px;
      display: flex;
      gap: 57px;
      justify-content: space-around;
      align-items: center;

      & .text {
        display: block;

        & h4 {
          color: rgb(0, 0, 0);
          font-family: Noto Sans Armenian;
          font-size: 36px;
          font-weight: 700;
          line-height: 49px;
          letter-spacing: 0.15px;
          text-align: left;
          margin: 0;
          padding: 0;

          @media (max-width: 1080px) {
            & {
              font-size: 16px;
              line-height: 22px;
              letter-spacing: 0.15px;
            }
          }
        }

        & .description {
          max-width: 610px;
          margin-top: 20px;
          color: rgb(86, 81, 81);
          font-family: Noto Sans Armenian;
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0.25px;
          text-align: left;

          @media (max-width: 1080px) {
            & {
              font-size: 16px;
              font-weight: 400;
            }
          }

          & ul {
            margin-left: 25px;

            @media (max-width: 1080px) {
              & {
                width: fit-content;
              }
            }
          }
        }

        & img {
          max-width: 100%;
          height: auto;
        }
      }

      & .connect {
        display: none;
      }

      @media (max-width: 1080px) {
        & {
          flex-direction: column;

          padding: 20px;
        }

        & img {
          width: 146px;
          height: 115px;
        }

        & .connect {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 5;
          padding: 15px 40px;
          text-decoration: none;
          color: unset;
          cursor: pointer;
          border-radius: 67px;
          background: rgb(72, 167, 74);
          width: 126px;
          height: 23px;
          color: rgb(255, 255, 255);
          font-family: Noto Sans Armenian;
          font-size: 14px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0.5px;
          text-align: left;
        }
      }
    }

    .box:nth-of-type(odd) {
      background-color: rgb(255, 255, 255);
    }

    .box:nth-of-type(even) {
      background-color: rgb(248, 248, 248);

      flex-direction: row-reverse;

      @media (max-width: 1080px) {
        & {
          flex-direction: column;
        }
      }
    }

    #hipotek {
      padding-right: 0;

      @media (max-width: 1080px) {
        padding: 20px;
      }
    }

    #scrollup {
      position: fixed;
      width: 44px;
      height: 44px;
      right: 15px;
      bottom: 20px;
      box-sizing: border-box;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 5px;
      background: rgb(255, 255, 255);
      transition: all 0.5s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hide {
      opacity: 0;
    }

    .show {
      opacity: 1;
    }

    #hip-table {
      @media (max-width: 1080px) {
        margin: 0;
      }
    }

    #special {
      align-items: flex-start;

      @media (max-width: 1080px) {
        align-items: center;
      }
    }

    #large-text {
      font-weight: 800 !important;
      padding: 10px 70px;
      text-align: center !important;
    }
  </style>
</head>

<body>
  <header>
    <div id="ineco-logo">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="196px" height="39px"
        viewBox="0 0 154 30" version="1.1">
        <g id="Deposits" stroke="none" stroke-width="1" fill="#006037" fill-rule="evenodd">
          <path
            d="M14.5195556,0.859188544 L14.5195556,14.2124105 C14.5195556,14.7136038 14.130242,14.8926014 13.7763205,14.5346062 L0.18573675,0.751789976 C-0.168184702,0.393794749 0.00877602407,0 0.504266058,0 L13.7409284,0 C14.2364184,0 14.5195556,0.250596659 14.5195556,0.859188544 Z M14.5195556,15.8949881 L14.5195556,29.24821 C14.5195556,29.7494033 14.130242,29.928401 13.7763205,29.5704057 L0.18573675,15.7875895 C-0.168184702,15.4295943 0.00877602407,15.0357995 0.504266058,15.0357995 L13.7409284,15.0357995 C14.2364184,15.0357995 14.5195556,15.2863962 14.5195556,15.8949881 Z M29.4196487,0.859188544 L29.4196487,14.2124105 C29.4196487,14.7136038 29.0303351,14.8926014 28.6764137,14.5346062 L15.0504378,0.751789976 C14.6965163,0.393794749 14.873477,0 15.3689671,0 L28.6056294,0 C29.1365116,0 29.4196487,0.250596659 29.4196487,0.859188544 Z M29.4196487,15.8949881 L29.4196487,29.24821 C29.4196487,29.7494033 29.0303351,29.928401 28.6764137,29.5704057 L15.0504378,15.7875895 C14.6965163,15.4295943 14.873477,15.0357995 15.3689671,15.0357995 L28.6056294,15.0357995 C29.1365116,15.0357995 29.4196487,15.2863962 29.4196487,15.8949881 Z M36.7458228,15.071599 L40.0726844,15.071599 L40.0726844,29.7494033 L36.7458228,29.7494033 L36.7458228,15.071599 Z M46.0185648,29.7494033 L42.9394482,29.7494033 L42.9394482,15.071599 L46.9033685,15.071599 L52.4953274,25.5250597 L52.5307196,25.5250597 L52.2829746,15.071599 L55.3620912,15.071599 L55.3620912,29.7494033 L51.8228767,29.7494033 L45.9831727,18.8305489 L45.9123884,18.8305489 L46.0185648,29.7494033 Z M67.1476756,20.8353222 L67.1476756,23.5560859 L61.5911088,23.5560859 L61.5911088,26.9928401 L67.8201263,26.9928401 L67.8201263,29.7494033 L58.2642471,29.7494033 L58.2642471,15.071599 L67.501597,15.071599 L67.501597,17.8281623 L61.5911088,17.8281623 L61.5911088,20.8711217 L67.1476756,20.8711217 L67.1476756,20.8353222 Z M80.6320829,26.7064439 L81.1629651,29.3198091 C80.171985,29.7852029 78.8624756,30 77.2698291,30 C74.8277711,30 72.9165952,29.3198091 71.5363016,27.9952267 C70.1560079,26.6348449 69.448165,24.8806683 69.448165,22.6252983 C69.448165,20.2625298 70.1914001,18.4009547 71.7132623,16.9689737 C73.2351245,15.5727924 75.1816925,14.8568019 77.5883584,14.8568019 C79.2163971,14.8568019 80.4551222,15.071599 81.3399258,15.5369928 L80.667475,18.1861575 C79.7826714,17.7923628 78.7916913,17.6133652 77.729927,17.6133652 C76.278849,17.6133652 75.1109082,18.0429594 74.2261046,18.902148 C73.341301,19.7613365 72.9165952,20.9427208 72.9165952,22.4463007 C72.9165952,23.9140811 73.341301,25.0954654 74.2261046,25.9546539 C75.0755161,26.8138425 76.2434569,27.2434368 77.7653191,27.2434368 C78.7916913,27.2076372 79.7826714,27.0286396 80.6320829,26.7064439 Z M96.487764,22.2673031 C96.487764,24.5942721 95.8153132,26.4558473 94.4704117,27.8520286 C93.1255102,29.24821 91.3205108,29.9642005 89.1615899,29.9642005 C87.002669,29.9642005 85.3038461,29.2840095 83.9943367,27.8520286 C82.6848273,26.4558473 82.0477687,24.6658711 82.0477687,22.4821002 C82.0477687,20.2267303 82.7202195,18.4009547 84.1005131,16.9689737 C85.4454147,15.5369928 87.2150219,14.8210024 89.3739428,14.8210024 C91.5328636,14.8210024 93.2670788,15.5011933 94.5765881,16.8973747 C95.8507054,18.3293556 96.487764,20.1193317 96.487764,22.2673031 Z M85.5161989,22.4463007 C85.5161989,23.8782816 85.8701204,25.0596659 86.5425712,25.9904535 C87.2150219,26.8854415 88.1352177,27.3508353 89.2323742,27.3508353 C90.3649228,27.3508353 91.2497265,26.8854415 91.9575694,25.9904535 C92.6300201,25.0954654 92.9839416,23.8782816 92.9839416,22.4105012 C92.9839416,20.9785203 92.6654123,19.797136 91.9575694,18.902148 C91.2851186,17.9713604 90.3649228,17.5059666 89.2677663,17.5059666 C88.1706098,17.5059666 87.2504141,17.9713604 86.5779633,18.902148 C85.8701204,19.797136 85.5161989,20.9785203 85.5161989,22.4463007 Z M98.7174691,29.6778043 L98.7174691,15.2863962 C99.8854099,15.071599 101.336488,14.9642005 103.070703,14.9642005 C105.300408,14.9642005 106.857663,15.3221957 107.81325,16.0023866 C108.768838,16.6825776 109.228936,17.5775656 109.228936,18.6873508 C109.228936,19.3675418 109.016583,20.0119332 108.62727,20.548926 C108.237956,21.0859189 107.600898,21.5155131 106.82227,21.8019093 L106.82227,21.8377088 C107.742466,22.0883055 108.450309,22.5178998 108.981191,23.1622912 C109.512073,23.8066826 109.759818,24.5584726 109.759818,25.4534606 C109.759818,26.7422434 109.228936,27.7804296 108.167172,28.6396181 C107.105408,29.4630072 105.15884,29.8926014 102.36286,29.8926014 C100.947174,29.8926014 99.7438413,29.8210024 98.7174691,29.6778043 Z M102.008939,17.5059666 L102.008939,20.8711217 L103.106095,20.8711217 C103.990899,20.8711217 104.66335,20.6921241 105.15884,20.4057279 C105.618937,20.0835322 105.866682,19.6539379 105.866682,19.0811456 C105.866682,17.9713604 105.052663,17.398568 103.460017,17.398568 C102.787566,17.398568 102.292076,17.4343675 102.008939,17.5059666 Z M102.008939,23.2696897 L102.008939,27.3508353 C102.185899,27.3866348 102.610605,27.4224344 103.35384,27.4224344 C104.274036,27.4224344 104.981879,27.2434368 105.477369,26.8854415 C106.008251,26.5274463 106.255996,25.9904535 106.255996,25.3102625 C106.255996,24.6300716 106.008251,24.1288783 105.441977,23.7708831 C104.911095,23.4128878 104.167859,23.2338902 103.176879,23.2338902 L102.008939,23.2338902 L102.008939,23.2696897 Z M119.740403,25.9188544 L115.38717,25.9188544 L114.325405,29.7494033 L110.856975,29.7494033 L115.422562,15.071599 L119.811188,15.071599 L124.518343,29.7494033 L120.908344,29.7494033 L119.740403,25.9188544 Z M115.88266,23.4486874 L119.209521,23.4486874 C118.324718,20.5847255 117.758443,18.6157518 117.510698,17.5417661 L117.475306,17.5417661 L116.802855,20.3341289 L115.88266,23.4486874 Z M129.57942,29.7494033 L126.500303,29.7494033 L126.500303,15.071599 L130.464223,15.071599 L136.056182,25.5250597 L136.091575,25.5250597 L135.843829,15.071599 L138.922946,15.071599 L138.922946,29.7494033 L135.383732,29.7494033 L129.508635,18.8305489 L129.437851,18.8305489 L129.57942,29.7494033 Z M141.78971,29.7494033 L141.78971,15.071599 L145.081179,15.071599 L145.081179,21.5513126 C145.541277,20.8711217 145.930591,20.2983294 146.284512,19.797136 L149.575982,15.071599 L153.716863,15.071599 L148.761963,21.300716 L154,29.7494033 L150.106864,29.7494033 L146.355297,23.4128878 L145.081179,24.9522673 L145.081179,29.7494033 L141.78971,29.7494033 Z"
            id="Combined-Shape" />
        </g>
      </svg>
    </div>

  </header>
  <section class="main-link">
    <div class="main-content">
      <div class="main-heading">
        Հատուկ առաջարկ
      </div>

      <div class="main-text">
        Միացիր <span>special</span> հաշվի փաթեթին
      </div>
      <div class="main-description">
        Առանձնահատուկ հնարավորություններով  փաթեթ քո կյանքի ռիթմի համար
      </div>
    </div>
  </section>
  <section class="block_nav">
    <div class="card_wrapper">
      <div class="card" data-id="visa">
        <img src="https://i.imghippo.com/files/Jza4325Uco.png" width="66" height="47" alt="Visa Platinum քարտ"
          loading="eager" />
        <p>Visa Platinum քարտ</p>
      </div>
      <div class="card" data-id="special">
        <img src="https://i.imghippo.com/files/OtN6141zGA.png" width="66" height="47"
          alt="Հատուկ առավելություններ, զեղչեր և առաջարկներ" loading="eager" />
        <p>Հատուկ առավելություններ, զեղչեր և առաջարկներ</p>
      </div>
      <div class="card" data-id="loans">
        <img src="https://i.imghippo.com/files/vdo1752Vg.png" width="66" height="47" alt="Արտոնյալ պայմաններով վարկեր"
          loading="eager" />
        <p>Արտոնյալ պայմաններով վարկեր</p>
      </div>

      <div class="card" data-id="inecoonline">
        <img src="https://i.imghippo.com/files/Ne5136YNI.png" width="66" height="47" alt="InecoOnline/InecoMobile"
          loading="eager" />
        <p>InecoOnline/InecoMobile</p>
      </div>
      <div class="card" data-id="savings">
        <img src="https://i.imghippo.com/files/IWb8758dA.png" width="66" height="47" alt="Խնայողական հաշիվներ"
          loading="eager" />
        <p>Խնայողական հաշիվներ</p>
      </div>
      <div class="card" data-id="deposit">
        <img src="https://i.imghippo.com/files/Sadm4564CRI.png" width="66" height="47" alt="Ավանդ" loading="eager" />
        <p>Ավանդ</p>
      </div>
      <div class="card" data-id="hipotek">
        <img src="https://i.imghippo.com/files/XpyZ3953GWs.png" width="66" height="47" alt="Հիփոթեք" loading="eager" />
        <p>Հիփոթեք</p>
      </div>
    </div>
  </section>

  <section class="main_section">
    <div class="main_wrapper">
      <div class="box" id="visa">
        <img src="https://i.imghippo.com/files/BXJ4086TJQ.webp" width="647" height="508" alt="Visa Platinum քարտ" />
        <div class="text">
          <h4>Visa Platinum քարտ</h4>
          <div class="description">
            Փաթեթի շրջանակներում տրամադրվում է պրեմիում դասի Visa Platinum քարտ։
            <br><br>
            Քարտի առավելություններ՝ <br>
            <ul>
              <li>
                Ամսական մինչև 1 միլիոն ՀՀ դրամ անվճար կանխիկացման հնարավորություն ՀՀ ողջ տարածքում գործող Arca համակարգի
                անդամ բանկերի բանկոմատներից
              </li>
              <li>
                Տարեկան 1 անվճար մուտքի հնարավորություն օդանավակայանների բարձրակարգ սպասասրահներ։ <br>
                Անսահմանափակ անվճար մուտքերից օգտվելու համար նախորդ 12 ամիսների ընթացքում քարտապանը պետք է կատարած լինի
                առնվազն 400 ԱՄՆ դոլարի կամ համարժեք արտարժույթի չափով անկանխիկ վճարումներ:
              </li>
              <li>
                Անվճար 1 կից քարտի հնարավորություն՝ Visa Platinum/Visa Gold/Visa Classic
              </li>
              <li>
                Գնումների ապահովագրություն
              </li>
              <li>
                Ուղեբեռի և թռիչքի ուացման ապահովագրություն
              </li>
              <li>
                Ընթացիկ հաշիվների ամսական մինչև 5 միլիոն ՀՀ դրամ անվճար կանխիկացման հնարավորություն
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box" id="special">
        <img src="https://i.imghippo.com/files/EpMP4253CSI.png" width="647" height="508"
          alt="Հատուկ առավելություններ, զեղչեր և առաջարկներ" />
        <div class="text">
          <h4>Հատուկ առավելություններ, զեղչեր և առաջարկներ</h4>
          <div class="description">
            Վճարումը կատարելով VISA Platinum քարտով՝ կարող եք օգտվել հետևյալ առաջարկներից և առավելություններից՝<br><br>
            <ul>
              <li>
                8% զեղչ  <a href="https://cis.visa.com/visa-in-armenia/promotions/booking.html"
                  target="_blank">Booking.com</a> -ում։
                Առաջարկը գործում է մինչև 31․12․2024թ
              </li>
              <li>
                10% զեղչ  <a href="https://cis.visa.com/visa-in-armenia/promotions/cinema-star.html"
                  target="_blank">Cinema Star Armenia</a>-ի բոլոր կինոթատրոններում։  Առաջարկը գործում է մինչև
                31․12․2024թ
              </li>
              <li>
                50% զեղչ  <a href="https://www.teamenergy.am/en/" target="_blank">Team Energy</a> հավելվածում Ինեկոբանկի
                Visa տեսակի քարտ կցելիս և էլեկտրական մեքենայի լիցքավորման համար վճարելիս։ Առաջարկը գործում է մինչև
                31․12․2024թ․-ը
              </li>
              <li>
                12% զեղչ  <a href="https://cis.visa.com/visa-in-armenia/promotions/agoda.html" target="_blank">Agoda</a>
                հյուրանոցների առցանց ամրագրման համակարգում։ 31.12.2024թ․
              </li>
              <li>
                Հատուկ առաջարկներ   <a
                  href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/apricot-hotels-resorts/150597?redemptionCountry=10"
                  target="_blank">Apricot Hotels & Resorts</a>-ում:
                Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                15% զեղչ հետևյալ վայրերում՝
                 <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/square-one/160070?redemptionCountry=10"
                  target="_blank">Square one</a>,
                 <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/cinnabon-armenia/160068?redemptionCountry=10"
                  target="_blank"> Cinnabon</a>,
                 <a
                  href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/segafredo-zanetti-armenia/160066?redemptionCountry=10"
                  target="_blank">Segafredo</a>:
                Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                10% զեղչ  <a
                  href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/%D0%B1%D0%BE%D0%B4%D0%B8%D1%88%D0%BE%D0%BF-%D0%B0%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F/150539?redemptionCountry=10&cardProduct=16"
                  target="_blank">The Body Shop</a>-ում, 10% զեղչ
                <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/akg-pharmacy/150557?locale=ru_tj&redemptionCountry=10"
                  target="_blank">AKG More Than A Pharmacy</a>-ում:
                Առաջարկները գործում են մինչև 31․12․2024թ․
              </li>
              <li>
                Հատուկ առաջարկ  <a
                  href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/yell-extreme-park/152866?locale=ru_tj&redemptionCountry=10"
                  target="_blank">Yell Extreme Park </a>-ում:
                Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                Մինչև 10 % զեղչ մեքենայի վարձակալության համար
                 <a href="https://cis.visa.com/ru_TJ/visa-in-armenia/promotions/sixt.html"
                  target="_blank">SIXT</a>-ում:Առաջարկը գործում է մինչև 25․10․2025թ․
              </li>
              <li>
                Մինչև 20 % զեղչ մեքենայի վարձակալության համար
                 <a href="https://cis.visa.com/visa-in-armenia/promotions/booking.html"
                  target="_blank">Avis</a>-ում:Առաջարկը գործում է մինչև 31.12.2024թ․
              </li>
              <li>
                10% զեղչ
                 <a
                  href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/paul-armenia/152956?redemptionCountry=10&cardProduct=16"
                  target="_blank">Paul Armenia</a>-ում:Առաջարկը գործում է մինչև 31.12.2024թ․
              </li>

              <li>
                Հատուկ առաջարկ
                <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/apaga-resort/152867?redemptionCountry=10&cardProduct=16"
                  target="_blank">Apaga Resort</a>-ում:
                Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                10% զեղչ <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/the-lodge/161274?locale=ru_tj"
                  target="_blank">The Lodge</a>ռեստորանում: Առաջարկը գործում է մինչև 31.12․2024թ
              </li>
              <li>
                16% զեղչ <a
                  href="https://cis.visa.com/ru_tj/visa-offers-and-perks/cole-haan-armenia/162266?locale=ru_tj"
                  target="_blank">COLE HAAN</a>խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                16% զեղչ <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/jackjones/162264?locale=ru_tj"
                  target="_blank">Jack and Jones</a>խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                16% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/levis-armenia/162260?locale=ru_tj"
                  target="_blank">
                  Levi’s
                </a>
                խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                16% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/new-balance-armenia/162262?locale=ru_tj"
                  target="_blank">
                  New Balance
                </a>
                խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                16% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/puma/162322?locale=ru_tj" target="_blank">
                  Puma
                </a>
                խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                16% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/lee-wrangler/162308?locale=ru_tj"
                  target="_blank">
                  Lee Wrangler
                </a>
                խանութ սրահում: Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                10% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/pipl/162198?locale=ru_tj" target="_blank">
                  Pipl
                </a>
                սրճարանում նախաճաշի համար։ Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                <a href="https://cis.visa.com/visa-in-armenia/promotions/travel-insurance.html"
                  target="_blank">Ճանապարհորդական ապահովագրություն</a>
                հետևյալ ծածկույթով ՝ <br>
                - Բաց թողնված թռիչք <br>
                - Բաց թողնված տարանցիկ թռիչք <br>
                - Գնումների ապահովագրություն <br>
                - Ուղեբեռի և թռիչքի ապահովագրություն <br>
              </li>
              <li>
                <a href="https://cis.visa.com/ru_TJ/visa-in-armenia/cis-am/promotions/concierge.html"
                  target="_blank">Կոնսիերժ ծառայություն</a> (VISA-ի կողմից անհատական մենենջերի օգնությամբ տարբեր
                տեղեկատվական և այլ ծառայությունների մատուցում)։
              </li>
              <li>
                <a href="https://cis.visa.com/visa-in-armenia/cis-am/promotions/fast_track_evn.html"
                  target="_blank">Fast
                  Track</a> ծառայությունը «Զվարթնոց» միջազգային օդանավակայանում և այլ երկրների
                օդանավակայաններում (airport
                security-ն արտահերթ անցնելու հնարավություն) հասանելի է տարեկան 2 անգամ։ Ծառայությունից կարելի է օգտվել
                VisaConcierge չատբոտի միջոցով։ 
              </li>
              <li>
                Անվճար 1 մուտքի հնարավորություն աշխարհի ավելի քան 1200 <a
                  href="https://cis.visa.com/visa-in-armenia/promotions/airport-lounge-access.html"
                  target="_blank">բիզնես
                  սրահներ </a> (<b>Անսահմանափակ</b> անվճար մուտքերից օգտվելու համար քարտապանները պետք է սպասասրահից
                օգտվելու պահից նախորդող 12 ամիսների ընթացքում կատարած լինեն առնվազն 400 ԱՄՆ դոլարի կամ
                համարժեք արտարժույթի չափով անկանխիկ վճարումներ) ։
              </li>
              <li>
                Անվճար ինտերնետ ռոումինգ Telecom Armenia բաժանորդների համար տարեկան 2 անգամ։ Ծառայությունից կարելի է
                օգտվել
                <a href="https://cis.visa.com/ru_TJ/visa-in-armenia/cis-am/promotions/concierge.html"
                  target="_blank">VisaConcierge</a> չատբոտի միջոցով։
              </li>
              <li>
                Զվարթնոց օդանավակայանում 
                <a href="https://cis.visa.com/visa-in-armenia/cis-am/promotions/luggage-packing-evn.html"
                  target="_blank">
                  ուղեբեռի անվճար փաթեթավորում
                </a>
                տարեկան 2 անգամ (1 օրում կարելի է փաթեթավորել 1 ուղեբեռ): Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                15% զեղչ
                <a href="https://cis.visa.com/ru_tj/visa-offers-and-perks/yqnow-group/106541?locale=ru_tj"
                  target="_blank">
                  YQnow Group
                </a>-ում: Առաջարկը գործում է մինչև 31․12․2026թ․
              </li>
              <li>
                Անվճար
                <a href="https://cis.visa.com/visa-in-armenia/cis-am/promotions/air-alo.html" target="_blank">
                  ինտերնետ-ռոումինգ
                </a> AirAlo։ Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                Prepa-ում ՝ 5% քեշբեք
                <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/prepa/155894?locale=ru_tj" target="_blank">
                  Prepa
                </a>-ի ձեր կուտակային քարտին։ Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>

              <li>
                15% զեղչ
                <a href="https://cis.visa.com/ru_TJ/visa-offers-and-perks/pure-pilates/155892?locale=ru_tj"
                  target="_blank">
                  Pure Pilates
                </a>-ում։ Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                7000 դրամ վաուչեր Cinema Star Armenia-ից՝ Visa Concierge Chatbot-ում առաջին հարցումը կատարելիս։
              </li>
              <li>
                Մինչև 10 % զեղչ մեքենայի վարձակալության համար
                <a href="https://cis.visa.com/ru_TJ/visa-in-armenia/promotions/sixt.html" target="_blank">
                  SIXT 
                </a>-ում:Առաջարկը գործում է մինչև 25․10․2025թ․
              </li>
              <li>
                1000 դրամ զեղչ Զվարթնոց օդանավակայանից դեպի Երևան ցանկացած ուղևորության համար
                <a href="https://cis.visa.com/visa-in-armenia/promotions/gg.html" target="_blank">
                  gg հավելվածում
                </a>-ում:Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                15% զեղչ
                <a href="https://cis.visa.com/visa-in-armenia/promotions/ararat.html" target="_blank">
                  Ararat Golf
                </a>ակումբում։ Զեղչը չի տարածվում սննդի և խմիչքի վրա։ Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
              <li>
                15% զեղչ
                <a href="https://cis.visa.com/visa-in-armenia/promotions/cinema-star.html" target="_blank">
                  Cinema Star Armenia
                </a>-ի բոլոր կինոթատրոններում։  Առաջարկը գործում է մինչև 31․12․2024թ․
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box" id="loans">
        <img src="https://i.imghippo.com/files/omC6523NNk.webp" width="647" height="508"
          alt="Արտոնյալ պայմաններով վարկեր" />
        <div class="text">
          <h4>Արտոնյալ պայմաններով վարկեր</h4>
          <div class="description">
            Առանց գրավային ապահովության վարեկրը տրամարդվում է հետևյալ պայմաններով՝
            <br><br>
            Օվերդրաֆտ՝ <br>
            <ul>
              <li>Տարեկան անվանական տոկոսադրույք – 14 - 16% (միջակայքային, կախված հաճախորդի վարկարժանությունից)</li>
              <li>Ժամկետ – մինչև 60 ամիս</li>
              <li>Սահմանաչափ – 10-պատիկ, մինչև 5 միլիոն ՀՀ դրամ</li>
              <li>Անտոկոս ժամանակահատված – մինչև 52 օր անկանխիկ գործարքների վրա (անկանխիկ է համարվում մինայն POS
                տերմինալներով կատարված գործարքները)</li>
              <li>Միանվագ միջնորդավճար/սպասարկում - չկա</li>
            </ul><br><br>
            Սպառողական վարկ՝ <br>
            <ul>
              <li>Տարեկան անվանական տոկոսադրույք – 14 - 16% (միջակայքային, կախված հաճախորդի վարկարժանությունից))</li>
              <li>Ժամկետ – մինչև 48 ամիս</li>
              <li>Սահմանաչափ – 10-պատիկ, մինչև 10 միլիոն ՀՀ դրամ</li>
              <li>Միանվագ միջնորդավճար – 1,65%)</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box" id="inecoonline">
        <img width="647" height="508" src="https://i.imghippo.com/files/haCe3061OYo.webp" alt="inecoonline"
          loading="lazy" />
        <div class="text">
          <h4>InecoOnline/InecoMobile</h4>
          <div class="description">
            InecoMobile բջջային հավելվածը ժամանակակից մոբայլ բանկինգի լավագույն տարբերակն է, որը հնարավորություն է
            ընձեռում, ունենալով միայն սմարթֆոն և ինտերնետ հասանելիություն, կատարել բանկային գործարքներ ցանկացած վայրում,
            ցանկացած պահի` 24/7 ռեժիմով։ Բացահայտեք InecoMobile-ի հնարավորությունները` ներբեռնելով այն App Store կամ
            Play
            Market  օնլայն հարթակներից։ <br><br>

            Հնարավորություններ՝<br><br>
            <ul>
              <li>Հաշիվների կառավարում</li>
              <li>Ավանդների օնլայն ձևակերպում</li>
              <li>OneClick (օնլայն վարկ 24/7)</li>
              <li>PayLater</li>
              <li>Inecofriend</li>
              <li>Touch ID/ Face ID</li>
              <li>Այլ բանկի քարտի կցում</li>
              <li>Արտարժույթի փոխանակում</li>
              <li>Արագ դրամական փոխանցում</li>
              <li>Կոմունալ վճարներ</li>
              <li>Կենսաթոշակային քաղվածք</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box" id="savings">
        <img src="https://i.imghippo.com/files/uDA6034i.webp" width="647" height="508"
          alt="Խնայողական հաշիվներ - InecoSave" />
        <div class="text">
          <h4>Խնայողական հաշիվներ - InecoSave</h4>
          <div class="description">
            InecoSave խնայողական հաշիվն ընձեռում է հնարավորություն ցանկացած պահի ավելացնել և պակասեցնել հաշվին առկա
            գումարը՝ միևնույն ժամանակ ապահովելով Ձեր դրամական միջոցների հասանելիություն ցանկացած ժամի: <br> <br>
            Տարեկան անվանական տոկոսադրույք՝ <br><br>
            AMD - 3,5%<br>
            USD - 0,2%<br>
            EUR/RUB - 0,1%<br>
            <br>
            Հաշվարկված տոկոսները վճարվում են յուրաքանչյուր օրացուցային եռամսյակի ավարտից հետո` հաջորդ ամսվա 1-ին
            (հունվարի
            1-ին, ապրիլի 1-ին, հուլիսի 1-ին, հոկտեմբերի 1-ին):
          </div>
        </div>
      </div>
      <div class="box" id="deposit">
        <img src="https://i.imghippo.com/files/oNV4910reA.png" width="647" height="508" alt="Ավանդ" />
        <div class="text">
          <h4>Ավանդ</h4>
          <div class="description">
            Սկսենք խնայել այսօր և բարեկեցիկ ապագան կլինի ևս մեկ քայլ մոտ։
            <br><br>
            Ավանդի տեսակները և տարեկան անվանական տոկոսադրույքները օնլայն ձևակերպելու դեպքում՝
            <br><br>
            Պարզ - 9,25% <br>
            Կուտակային - 8,75%<br>
            Ճկուն - 8,5%<br>
            <br>
            Այս պահին առկա ավանդի ակցիա՝
            <br><br>
            USD-ով ավանդը 6 ամսով ձևակերպելու դեպքում կգործի 4% տարեկան անվնական տոկոսադրույք։
          </div>
        </div>
      </div>
      <div class="box" id="hipotek">
        <img src="https://i.imghippo.com/files/a8516mRk.png" width="647" height="508" alt="Հիփոթեք" loading="lazy" />
        <div class="text" id="hip-table">
          <h4>Հիփոթեք</h4>
          <div class="description" id="scroll-table">
            <table>
              <tr>
                <th>Բնակարան Երիտասարդներին</th>
                <th>Ազգային հիփոթեքային</th>
                <th>Բանկի ներքին ռեսուրս</th>
              </tr>
              <tr>
                <td>3,8-7,5%</td>
                <td>12,8%-ից սկսած</td>
                <td>13%-ից սկսած</td>
              </tr>
              <tr>
                <td>մինչև 12 տարի</td>
                <td>մինչև 15 տարի</td>
                <td>մինչև 30 տարի</td>
              </tr>
              <tr>
                <td>մինչև 27,5 մլն դր․</td>
                <td>մինչև 60 մլն դր․</td>
                <td>մինչև 80 մլն դր․</td>
              </tr>
              <tr>
                <td colspan="2">Կանխավճարը սկսած 10%-ից</td>
                <td>Կանխավճարը սկսած 0%-ից</td>
              </tr>
              <tr>
                <td colspan="3">
                  միանվագ միջնորդավճար՝ 0,5%, 60,000 դր․-ից սկսած
                </td>
              </tr>
              <tr>
                <td colspan="3" id='large-text'>
                  Համագործակցող կառուցապատողների ցանկին կարող եք ծանոթանալ այս հղումով՝
                  <a
                    href="https://www.inecobank.am/hy/Individual/mortgage-loans/constructors-offer">https://www.inecobank.am/hy/Individual/mortgage-loans/constructors-offer</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

    </div>
  </section>
  <div id="scrollup">
    <img width="24" height="24" src="https://i.imghippo.com/files/wwW1501Px.png" alt="Scroll up" />
  </div>
  <script>
    const cards = document.querySelectorAll(".card");

    cards.forEach((card) => {
      card.addEventListener("click", (e) => {
        e.stopPropagation();
        e.preventDefault();
        const id = e.currentTarget.dataset.id;
        if (id) {
          const target = document.getElementById(id);
          target.scrollIntoView({
            behavior: "smooth",
            block: "start",
            inline: "start",
          });
        }
      });
    });

    const myID = document.getElementById("scrollup");
    const header = document.querySelector("header");
    myID.addEventListener("click", () => {
      header.scrollIntoView({
        behavior: "smooth",
        block: "start",
        inline: "start",
      });
    });

    const myScrollFunc = function () {
      var y = window.scrollY;
      if (y >= 400) {
        myID.className = "show";
      } else {
        myID.className = "hide";
      }
    };

    window.addEventListener("scroll", myScrollFunc);

  </script>
</body>

</html>