* {
  margin: 0;
  padding: 0;
}

table,
th,
td {
  box-sizing: border-box;
  border: 1px solid rgb(185, 185, 185);
  color: #000000;
  text-align: center;
  border-spacing: 0;

  @media (max-width: 385px) {
    & {
      font-weight: 500 !important;
    }
  }

  @media (max-width: 360px) {
    & {
      /* font-size: 7px !important; */
      font-weight: 600 !important;
    }
  }

  @media (max-width: 1080px) {
    & {
      width: 100%;
    }
  }
}

th {
  color: rgb(0, 96, 55);
  font-family: Noto Sans Armenian;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
  padding: 10px;

  @media (max-width: 570px) {
    &:last-of-type {
      padding: 0 2px 0 5px !important;
    }
  }
}

td {
  padding: 10px;
  color: rgb(50, 50, 50);
  font-family: Noto Sans Armenian;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: left;
}

th,
td {
  @media (max-width: 580px) {
    & {
      font-size: 11px;
      padding: 5px !important;
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30.5px 70px;
  align-items: center;
  border-bottom: 1px solid rgb(199, 199, 199);

  & a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5;
    padding: 15px 40px;
    text-decoration: none;
    color: unset;
    cursor: pointer;
    border-radius: 67px;
    background: rgb(72, 167, 74);
    width: 129px;
    height: 25px;
    color: rgb(255, 255, 255);
    font-family: Noto Sans Armenian;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.5px;
    text-align: left;

    @media (max-width: 570px) {
      & {
        padding: 15px 30px;
        font-size: 12px;
        height: 20px;
      }
    }
  }

  @media (max-width: 1080px) {
    & {
      padding: 20px;
    }

    & #ineco-logo > img {
      width: 120px;
      height: 40px;
    }
  }
}

.main-link {
  display: flex;
  gap: 60px;
  padding: 30px 70px 60px 70px;
  background-color: rgb(248, 248, 248);
  @media (max-width: 1080px) {
    & {
      flex-direction: column;
      align-items: center;
      padding: 20px 42px 35px 42px;
      gap: 20px;
    }
  }

  & .main-image {
    height: fit-content;

    @media (max-width: 1080px) {
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }

  & .main-content {
    @media (max-width: 1080px) {
      & {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    & .main-heading {
      color: rgb(72, 167, 74);
      font-family: Noto Sans Armenian;
      font-size: 51px;
      font-weight: 700;
      line-height: 69px;
      letter-spacing: 0.15px;
      text-align: left;
      margin-bottom: 20px;

      @media (max-width: 1080px) {
        & {
          font-size: 23px;
          line-height: 33px;
          text-align: center;
          margin-bottom: 10px;
        }
      }
    }

    & .main-text {
      color: rgb(0, 0, 0);
      font-family: Noto Sans Armenian;
      font-size: 36px;
      font-weight: 500;
      line-height: 49px;
      letter-spacing: 0.15px;
      text-align: left;
      margin-bottom: 15px;

      & span {
        color: rgb(98, 165, 85);
        font-weight: 300;
      }

      @media (max-width: 1080px) {
        & {
          font-size: 20px;
          line-height: 27px;
          text-align: center;
        }
      }
    }

    & .main-description {
      color: rgb(0, 0, 0);
      font-family: Noto Sans Armenian;
      font-size: 24px;
      font-weight: 400;
      line-height: 33px;
      letter-spacing: 0.15px;
      text-align: left;

      @media (max-width: 1080px) {
        & {
          width: 280px;
          font-size: 13px;
          line-height: 22px;
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }

    & a {
      display: none;

      @media (max-width: 1080px) {
        & {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 5;
          padding: 15px 40px;
          text-decoration: none;
          color: unset;
          border-radius: 67px;
          background: rgb(72, 167, 74);
          width: 129px;
          height: 25px;
          color: rgb(255, 255, 255);
          font-family: Noto Sans Armenian;
          font-size: 16px;
          font-weight: 700;
          line-height: 22px;
          letter-spacing: 0.5px;
          text-align: left;
        }
      }
    }
  }
}

.mobile {
  display: none;

  @media (max-width: 1080px) {
    & {
      display: block;
    }
  }
}

.block_nav {
  background: url("./images/webp/main.webp") no-repeat;
  background-size: cover;
  background-color: rgb(248, 248, 248);
  padding: 0 70px 60px;

  @media (max-width: 1080px) {
    & {
      background-image: none;
      padding: 5px 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  & .card_wrapper {
    max-width: 824px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;

    @media (max-width: 1080px) {
      & {
        gap: 15px;
      }
    }

    & .card {
      width: 248px;
      height: 190px;
      box-sizing: border-box;
      border: 1px solid rgb(196, 196, 196);
      border-radius: 5px;
      background: rgb(255, 255, 255);

      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      & p {
        margin: 0;
        padding: 0;
        color: rgb(0, 0, 0);
        font-family: Noto Sans Armenian;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0.15px;
        text-align: center;

        @media (max-width: 1080px) {
          font-size: 16px;
          text-align: left;
        }
      }

      &:hover {
        box-sizing: border-box;
        border: 2px solid rgb(72, 167, 74);
        border-radius: 5px;
        background: rgb(234, 246, 236);
      }

      @media (max-width: 1080px) {
        & {
          width: 100%;
          height: 54px;
          flex-direction: row;
          gap: 10px;
          padding: 10px 20px;
          justify-content: flex-start;
        }

        & img {
          width: 30px;
          height: 44px;
          object-fit: contain;
        }
      }
    }
  }
}

.box {
  padding: 40px 70px;
  display: flex;
  gap: 57px;
  justify-content: space-around;
  align-items: center;

  & .text {
    display: block;
    & h4 {
      color: rgb(0, 0, 0);
      font-family: Noto Sans Armenian;
      font-size: 36px;
      font-weight: 700;
      line-height: 49px;
      letter-spacing: 0.15px;
      text-align: left;
      margin: 0;
      padding: 0;

      @media (max-width: 1080px) {
        & {
          font-size: 16px;
          line-height: 22px;
          letter-spacing: 0.15px;
        }
      }
    }

    & .description {
      max-width: 610px;
      margin-top: 20px;
      color: rgb(86, 81, 81);
      font-family: Noto Sans Armenian;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.25px;
      text-align: left;

      @media (max-width: 1080px) {
        & {
          font-size: 16px;
          font-weight: 400;
        }
      }

      & ul {
        margin-left: 25px;
        @media (max-width: 1080px) {
          & {
            width: fit-content;
          }
        }
      }
    }

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  & .connect {
    display: none;
  }

  @media (max-width: 1080px) {
    & {
      flex-direction: column;

      padding: 20px;
    }

    & img {
      width: 146px;
      height: 115px;
    }

    & .connect {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5;
      padding: 15px 40px;
      text-decoration: none;
      color: unset;
      cursor: pointer;
      border-radius: 67px;
      background: rgb(72, 167, 74);
      width: 126px;
      height: 23px;
      color: rgb(255, 255, 255);
      font-family: Noto Sans Armenian;
      font-size: 14px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0.5px;
      text-align: left;
    }
  }
}
.box:nth-of-type(odd) {
  background-color: rgb(255, 255, 255);
}
.box:nth-of-type(even) {
  background-color: rgb(248, 248, 248);

  flex-direction: row-reverse;
  @media (max-width: 1080px) {
    & {
      flex-direction: column;
    }
  }
}

#hipotek {
  padding-right: 0;

  @media (max-width: 1080px) {
    padding: 20px;
  }
}

#scrollup {
  position: fixed;
  width: 44px;
  height: 44px;
  right: 15px;
  bottom: 20px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  background: rgb(255, 255, 255);
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  opacity: 0;
}
.show {
  opacity: 1;
}

#hip-table {
  @media (max-width: 1080px) {
    margin: 0;
  }
}

#special {
  align-items: flex-start;

  @media (max-width: 1080px) {
    align-items: center;
  }
}

#large-text {
  font-weight: 800 !important;
  padding: 10px 70px;
  text-align: center !important;
}
